<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.andrea.rss.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_rss_feed_list">
        <action
            android:id="@+id/action_mainFragment_to_rssItemsFragment"
            app:destination="@id/rssItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rssItemsFragment"
        android:name="com.andrea.rss.ui.menu.rss.RssItemsFragment"
        android:label="RssItemsFragment"
        tools:layout="@layout/fragment_rss_items">
        <action
            android:id="@+id/action_rssItemsFragment_to_mainFragment"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/action_rssItemsFragment_to_mainFragment3"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_rssItemsFragment_to_newRssItemFragment"
            app:destination="@id/newRssItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRssItemFragment"
        android:name="com.andrea.rss.ui.menu.rss.NewRssItemFragment"
        android:label="NewRssItemFragment"
        tools:layout="@layout/fragment_rss_item_new">
        <action
            android:id="@+id/action_newRssItemFragment_to_rssItemsFragment"
            app:destination="@id/rssItemsFragment"
            app:popUpTo="@id/rssItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>